<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title><Button - анимированный блок на CSS></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	
	<div class="dws">
		<a href="#" class="button"></a>

</body>
<style type="text/css">
	.item {
position: relative;
padding: 8px;


	}

	<body>
	<div id="block-body">
	</head>

.child {
	display:inline-block;
	width: 10px;
	height: 10px;
	background-color: red;

	position: absolute;
	bottom: 10px;
	left:calc(50% - 55px); 
}

.container {
	position: relative;
	width: 100%;
	height: 800px;

	background-image: url(https://images.wallpaperscraft.ru/image/panda_medved_vetka_derevo_99785_1920x1080.jpg);
	background color: black; 
	background-repeat: no-repeat;
	background-size: cover; 
	background-position: center center;
}
</style> 
<div class="container">
	<div class="child"></div>
	<div class="card__body">
      <div><a href="https://wwf.ru/"><button class="button">Всемирный Фонд Дикой Природы</button></div></br>
      	{
<position: absolute;
top: 50%;
left: 50%
-webkit-transform: translate(-50%, -50%);
-moz-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-o-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
</div>
</html>